<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MasterVolume = "1.00,1.00,0"
		LoopedSounds = 
		[
			{
				Volume = "0.15,1.00,0"
				SoundFile = resource:"sounds/ambient/construct_tone.vsnd"
			},
			{
				Volume = "0.25,1.00,0"
				SoundFile = resource:"sounds/ambient/forest_day.vsnd"
			},
		]
		StingSounds = 
		[
			{
				InstanceCount = 1
				RepeatTime = "7.00,25.00,1"
				SoundFile = resource:"sounds/ambient/levels/forest/dist_birds.sound"
				Distance = "50.00,100.00,0"
			},
			{
				InstanceCount = 1
				RepeatTime = "10.00,30.00,1"
				SoundFile = resource:"sounds/ambient/levels/forest/treewind.sound"
				Distance = "50.00,100.00,0"
			},
		]
	}
}