<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MasterVolume = "1.00,1.00,0"
		LoopedSounds = 
		[
			{
				Volume = "0.15,1.00,0"
				SoundFile = resource:"sounds/ambient/construct_tone.vsnd"
			},
			{
				Volume = "0.20,1.00,0"
				SoundFile = resource:"sounds/ambient/forest_day.vsnd"
			},
			{
				Volume = "0.50,1.00,0"
				SoundFile = resource:"sounds/ambient/water/lake_water.vsnd"
			},
		]
		StingSounds = [  ]
	}
}