// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blend.vfx"

	//---- Enable Ambient Occlusion ----
	F_ENABLE_AMBIENT_OCCLUSION 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Mask ----
	TextureMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material A ----
	g_flMetalnessA "0.000"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureColorA "textures/maps/gm_construct/grass1_color.jpg"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material B ----
	g_flMetalnessB "0.000"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureColorB "textures/maps/gm_construct/construct_sand_color.jpg"
	TextureNormalB "textures/maps/gm_construct/construct_sand_normal.jpg"
	TextureRoughnessB "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "grass"
	}
}