// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	//---- Rendering ----
	F_HIGH_QUALITY_REFLECTIONS 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalnessA "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "[0.000000 0.000000 0.000000 0.000000]"
	TextureTintMaskA "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}